export declare const LANGUAGES_LIST: {
    code: string;
    name: string;
    nativeName: string;
}[];
export declare const LANGUAGES_MAP: {
    ab: {
        name: string;
        nativeName: string;
    };
    aa: {
        name: string;
        nativeName: string;
    };
    af: {
        name: string;
        nativeName: string;
    };
    ak: {
        name: string;
        nativeName: string;
    };
    sq: {
        name: string;
        nativeName: string;
    };
    am: {
        name: string;
        nativeName: string;
    };
    ar: {
        name: string;
        nativeName: string;
    };
    an: {
        name: string;
        nativeName: string;
    };
    hy: {
        name: string;
        nativeName: string;
    };
    as: {
        name: string;
        nativeName: string;
    };
    av: {
        name: string;
        nativeName: string;
    };
    ae: {
        name: string;
        nativeName: string;
    };
    ay: {
        name: string;
        nativeName: string;
    };
    az: {
        name: string;
        nativeName: string;
    };
    bm: {
        name: string;
        nativeName: string;
    };
    ba: {
        name: string;
        nativeName: string;
    };
    eu: {
        name: string;
        nativeName: string;
    };
    be: {
        name: string;
        nativeName: string;
    };
    bn: {
        name: string;
        nativeName: string;
    };
    bh: {
        name: string;
        nativeName: string;
    };
    bi: {
        name: string;
        nativeName: string;
    };
    bs: {
        name: string;
        nativeName: string;
    };
    br: {
        name: string;
        nativeName: string;
    };
    bg: {
        name: string;
        nativeName: string;
    };
    my: {
        name: string;
        nativeName: string;
    };
    ca: {
        name: string;
        nativeName: string;
    };
    ch: {
        name: string;
        nativeName: string;
    };
    ce: {
        name: string;
        nativeName: string;
    };
    ny: {
        name: string;
        nativeName: string;
    };
    zh: {
        name: string;
        nativeName: string;
    };
    cv: {
        name: string;
        nativeName: string;
    };
    kw: {
        name: string;
        nativeName: string;
    };
    co: {
        name: string;
        nativeName: string;
    };
    cr: {
        name: string;
        nativeName: string;
    };
    hr: {
        name: string;
        nativeName: string;
    };
    cs: {
        name: string;
        nativeName: string;
    };
    da: {
        name: string;
        nativeName: string;
    };
    dv: {
        name: string;
        nativeName: string;
    };
    nl: {
        name: string;
        nativeName: string;
    };
    en: {
        name: string;
        nativeName: string;
    };
    eo: {
        name: string;
        nativeName: string;
    };
    et: {
        name: string;
        nativeName: string;
    };
    ee: {
        name: string;
        nativeName: string;
    };
    fo: {
        name: string;
        nativeName: string;
    };
    fj: {
        name: string;
        nativeName: string;
    };
    fi: {
        name: string;
        nativeName: string;
    };
    fr: {
        name: string;
        nativeName: string;
    };
    ff: {
        name: string;
        nativeName: string;
    };
    gl: {
        name: string;
        nativeName: string;
    };
    ka: {
        name: string;
        nativeName: string;
    };
    de: {
        name: string;
        nativeName: string;
    };
    el: {
        name: string;
        nativeName: string;
    };
    gn: {
        name: string;
        nativeName: string;
    };
    gu: {
        name: string;
        nativeName: string;
    };
    ht: {
        name: string;
        nativeName: string;
    };
    ha: {
        name: string;
        nativeName: string;
    };
    he: {
        name: string;
        nativeName: string;
    };
    hz: {
        name: string;
        nativeName: string;
    };
    hi: {
        name: string;
        nativeName: string;
    };
    ho: {
        name: string;
        nativeName: string;
    };
    hu: {
        name: string;
        nativeName: string;
    };
    ia: {
        name: string;
        nativeName: string;
    };
    id: {
        name: string;
        nativeName: string;
    };
    ie: {
        name: string;
        nativeName: string;
    };
    ga: {
        name: string;
        nativeName: string;
    };
    ig: {
        name: string;
        nativeName: string;
    };
    ik: {
        name: string;
        nativeName: string;
    };
    io: {
        name: string;
        nativeName: string;
    };
    is: {
        name: string;
        nativeName: string;
    };
    it: {
        name: string;
        nativeName: string;
    };
    iu: {
        name: string;
        nativeName: string;
    };
    ja: {
        name: string;
        nativeName: string;
    };
    jv: {
        name: string;
        nativeName: string;
    };
    kl: {
        name: string;
        nativeName: string;
    };
    kn: {
        name: string;
        nativeName: string;
    };
    kr: {
        name: string;
        nativeName: string;
    };
    ks: {
        name: string;
        nativeName: string;
    };
    kk: {
        name: string;
        nativeName: string;
    };
    km: {
        name: string;
        nativeName: string;
    };
    ki: {
        name: string;
        nativeName: string;
    };
    rw: {
        name: string;
        nativeName: string;
    };
    ky: {
        name: string;
        nativeName: string;
    };
    kv: {
        name: string;
        nativeName: string;
    };
    kg: {
        name: string;
        nativeName: string;
    };
    ko: {
        name: string;
        nativeName: string;
    };
    ku: {
        name: string;
        nativeName: string;
    };
    kj: {
        name: string;
        nativeName: string;
    };
    la: {
        name: string;
        nativeName: string;
    };
    lb: {
        name: string;
        nativeName: string;
    };
    lg: {
        name: string;
        nativeName: string;
    };
    li: {
        name: string;
        nativeName: string;
    };
    ln: {
        name: string;
        nativeName: string;
    };
    lo: {
        name: string;
        nativeName: string;
    };
    lt: {
        name: string;
        nativeName: string;
    };
    lu: {
        name: string;
        nativeName: string;
    };
    lv: {
        name: string;
        nativeName: string;
    };
    gv: {
        name: string;
        nativeName: string;
    };
    mk: {
        name: string;
        nativeName: string;
    };
    mg: {
        name: string;
        nativeName: string;
    };
    ms: {
        name: string;
        nativeName: string;
    };
    ml: {
        name: string;
        nativeName: string;
    };
    mt: {
        name: string;
        nativeName: string;
    };
    mi: {
        name: string;
        nativeName: string;
    };
    mr: {
        name: string;
        nativeName: string;
    };
    mh: {
        name: string;
        nativeName: string;
    };
    mn: {
        name: string;
        nativeName: string;
    };
    na: {
        name: string;
        nativeName: string;
    };
    nv: {
        name: string;
        nativeName: string;
    };
    nb: {
        name: string;
        nativeName: string;
    };
    nd: {
        name: string;
        nativeName: string;
    };
    ne: {
        name: string;
        nativeName: string;
    };
    ng: {
        name: string;
        nativeName: string;
    };
    nn: {
        name: string;
        nativeName: string;
    };
    no: {
        name: string;
        nativeName: string;
    };
    ii: {
        name: string;
        nativeName: string;
    };
    nr: {
        name: string;
        nativeName: string;
    };
    oc: {
        name: string;
        nativeName: string;
    };
    oj: {
        name: string;
        nativeName: string;
    };
    cu: {
        name: string;
        nativeName: string;
    };
    om: {
        name: string;
        nativeName: string;
    };
    or: {
        name: string;
        nativeName: string;
    };
    os: {
        name: string;
        nativeName: string;
    };
    pa: {
        name: string;
        nativeName: string;
    };
    pi: {
        name: string;
        nativeName: string;
    };
    fa: {
        name: string;
        nativeName: string;
    };
    pl: {
        name: string;
        nativeName: string;
    };
    ps: {
        name: string;
        nativeName: string;
    };
    pt: {
        name: string;
        nativeName: string;
    };
    qu: {
        name: string;
        nativeName: string;
    };
    rm: {
        name: string;
        nativeName: string;
    };
    rn: {
        name: string;
        nativeName: string;
    };
    ro: {
        name: string;
        nativeName: string;
    };
    ru: {
        name: string;
        nativeName: string;
    };
    sa: {
        name: string;
        nativeName: string;
    };
    sc: {
        name: string;
        nativeName: string;
    };
    sd: {
        name: string;
        nativeName: string;
    };
    se: {
        name: string;
        nativeName: string;
    };
    sm: {
        name: string;
        nativeName: string;
    };
    sg: {
        name: string;
        nativeName: string;
    };
    sr: {
        name: string;
        nativeName: string;
    };
    gd: {
        name: string;
        nativeName: string;
    };
    sn: {
        name: string;
        nativeName: string;
    };
    si: {
        name: string;
        nativeName: string;
    };
    sk: {
        name: string;
        nativeName: string;
    };
    sl: {
        name: string;
        nativeName: string;
    };
    so: {
        name: string;
        nativeName: string;
    };
    st: {
        name: string;
        nativeName: string;
    };
    es: {
        name: string;
        nativeName: string;
    };
    su: {
        name: string;
        nativeName: string;
    };
    sw: {
        name: string;
        nativeName: string;
    };
    ss: {
        name: string;
        nativeName: string;
    };
    sv: {
        name: string;
        nativeName: string;
    };
    ta: {
        name: string;
        nativeName: string;
    };
    te: {
        name: string;
        nativeName: string;
    };
    tg: {
        name: string;
        nativeName: string;
    };
    th: {
        name: string;
        nativeName: string;
    };
    ti: {
        name: string;
        nativeName: string;
    };
    bo: {
        name: string;
        nativeName: string;
    };
    tk: {
        name: string;
        nativeName: string;
    };
    tl: {
        name: string;
        nativeName: string;
    };
    tn: {
        name: string;
        nativeName: string;
    };
    to: {
        name: string;
        nativeName: string;
    };
    tr: {
        name: string;
        nativeName: string;
    };
    ts: {
        name: string;
        nativeName: string;
    };
    tt: {
        name: string;
        nativeName: string;
    };
    tw: {
        name: string;
        nativeName: string;
    };
    ty: {
        name: string;
        nativeName: string;
    };
    ug: {
        name: string;
        nativeName: string;
    };
    uk: {
        name: string;
        nativeName: string;
    };
    ur: {
        name: string;
        nativeName: string;
    };
    uz: {
        name: string;
        nativeName: string;
    };
    ve: {
        name: string;
        nativeName: string;
    };
    vi: {
        name: string;
        nativeName: string;
    };
    vo: {
        name: string;
        nativeName: string;
    };
    wa: {
        name: string;
        nativeName: string;
    };
    cy: {
        name: string;
        nativeName: string;
    };
    wo: {
        name: string;
        nativeName: string;
    };
    fy: {
        name: string;
        nativeName: string;
    };
    xh: {
        name: string;
        nativeName: string;
    };
    yi: {
        name: string;
        nativeName: string;
    };
    yo: {
        name: string;
        nativeName: string;
    };
    za: {
        name: string;
        nativeName: string;
    };
};
//# sourceMappingURL=language.db.d.ts.map